View/Directory.xaml

<Window x:Class="BasketApp.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketApp"
        mc:Ignorable="d"
        Title="Directory" Height="450" Width="425"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="250"
                     Margin="6 6 0 6"
                     Height="25"
                     Name="TxtboxNewItem" TextChanged="TxtboxNewItem_TextChanged"
                     VerticalContentAlignment="Center"/>
            <Button Content="Добавить"
                    Name="btnAddItem"
                    Height ="25"
                    HorizontalAlignment="Right"
                    Margin="6" Click="BtnAddItem_Click"/>
        </StackPanel>
        <Button Grid.Column="1"
                Name="btnBack"
                Margin="6"
                Height="25"
                Width="50"
                Content="Назад"
                HorizontalAlignment="Right" Click="BtnBack_Click"/>
        <ListView Grid.Row="1" 
                  Margin="6"
                  ItemsSource="{Binding Products}"
                  TextSearch.TextPath="Name"
                  IsTextSearchEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Name="listViewDirectory">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Показывать" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding InStock}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
